context:
  version: 0.7.2
  name: praylib

source:
  path: PATH_PLACEHOLDER_TO_BE_REPLACED

build:
  number: 0


outputs:
  - package:
      name: praylib-host
      version: ${{ version }}

    build:
      script: build_host.sh

    requirements:
      build:
      - ${{ compiler("cxx") }}
      - cmake>=4.0
      - ninja
      - numpy
      - python
      host:
      - python
      - pybind11 <3
      - pyjs
      - numpy
      - pyjs
      - libpython
      - zstd
      - openssl
      - xz

      run:
      - numpy
      - python
      - pyjs



  - package:
      name: praylib
      version: ${{ version }}

    build:
      script: build_pkg.sh

    requirements:
      build:
      - ${{ compiler("cxx") }}
      - cross-python_emscripten-wasm32
      - cmake>=4.0
      - ninja
      - numpy
      - nanobind
      - scikit-build-core
      - python
      - pip
      host:
      - python
      - numpy
      - raylib

      run:
      - numpy
      - python

    tests:
      - script: pytester
        files:
          recipe:
          - test_praylib.py
        requirements:
          build:
          - pytester
          run:
          - pytester-run

about:
  license: MIT
  license_file: LICENSE
  summary: python bindings for box2d v3, a 2D physics engine
  homepage: https://github.com/DerThorsten/pyb2d3

extra:
  recipe-maintainers:
  - DerThorsten
